# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.learner.learner.form.title.create = Become a learner


authenticated.learner.learner.form.label.school = School
authenticated.learner.learner.form.label.statement = Statement
authenticated.learner.learner.form.label.hyperlink = Hyperlink

authenticated.learner.learner.form.button.create = Create 
