# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.lab-tutorial.form.label.ticker = Ticker:
teacher.lab-tutorial.form.label.title = Titulo:
teacher.lab-tutorial.form.label.abstractText = Texto:
teacher.lab-tutorial.form.label.cost = Coste:
teacher.lab-tutorial.form.label.hyperlink = Hyperlink: 

teacher.lab-tutorial.list.label.title = Titulo
teacher.lab-tutorial.list.label.abstractText = Texto
