# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.post.form.label.instantiation-moment = Instantiation moment:
administrator.post.form.label.caption = Heading:
administrator.post.form.label.flag = Flag:
administrator.post.form.label.message = Message:
administrator.post.form.label.hyperlink = Hyperlink:
administrator.post.form.label.confirmation = Posts cannot be updated or deleted, confirm that is correct

administrator.post.form.label.flag.false = False
administrator.post.form.label.flag.true = True

administrator.post.form.button.create = Create post
administrator.post.list.button.create = Create post