# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.post.form.label.instantiation-moment = Instantiation moment:
authenticated.post.form.label.caption = Caption:
authenticated.post.form.label.flag = Flag:
authenticated.post.form.label.message = Message:
authenticated.post.form.label.hyperlink = Hyperlink:

authenticated.post.list.label.instantiation-moment = Instantiation moment
authenticated.post.list.label.message = Message
authenticated.post.list.label.caption = Caption

