# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.post.form.label.instantiation-moment = Momento de instanciacion:
administrator.post.form.label.caption = Titulo:
administrator.post.form.label.flag = Bandera:
administrator.post.form.label.message = Mensaje:
administrator.post.form.label.hyperlink = Hyperlink:
administrator.post.form.label.confirmation = Las publicaciones no pueden ser actualizados ni eliminados, confirme que la informacion es correcta

administrator.post.form.label.flag.true = Verdadera
administrator.post.form.label.flag.false = Falsa

administrator.post.form.button.create = Crear publicacion
administrator.post.list.button.create = Crear publicacion