# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.course.form.label.ticker = Ticker:
teacher.course.form.label.caption = Title:
teacher.course.form.label.abstractText = Abstract text:
teacher.course.form.label.cost = Cost:
teacher.course.form.label.hyperlink = Hyperlink: 
teacher.course.form.lab.list-theory-tutorial = My Theory Tutorials
teacher.course.form.lab.list-lab-tutorial = My Lab Tutorials


teacher.course.list.label.caption = Title
teacher.course.list.label.abstractText = Abstract text
