# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

teacher.course.form.label.ticker = Ticker:
teacher.course.form.label.caption = Título:
teacher.course.form.label.abstractText = Texto:
teacher.course.form.label.cost = Coste:
teacher.course.form.label.hyperlink = Hyperlink: 
teacher.course.form.lab.list-teacher = Mis Tutoriales de Teoria
teacher.course.form.lab.list-teacher = Mis Tutoriales de Laboratorio

teacher.course.list.label.caption = Título
teacher.course.list.label.abstractText = Texto
