# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.post.form.label.instantiation-moment = Momento de creacion:
authenticated.post.form.label.caption = Titulo:
authenticated.post.form.label.flag = Bandera:
authenticated.post.form.label.message = Mensaje:
authenticated.post.form.label.hyperlink = Hyperlink:

authenticated.post.list.label.instantiation-moment = Momento de creacion
authenticated.post.list.label.message = Mensaje
authenticated.post.list.label.caption = Titulo

