# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept teacher liabilities with respect to them.

learner.lusit.list.label.iname = Iname
learner.lusit.list.label.logo = Logo

learner.lusit.form.label.iname = Iname
learner.lusit.form.label.logo = Logo
learner.lusit.form.label.description = Descripcion
learner.lusit.form.label.initialDate = Fecha de creacion
learner.lusit.form.label.beginDate = Fecha de inicio
learner.lusit.form.label.finishDate = Fecha final
learner.lusit.form.label.budget = Precio
learner.lusit.form.label.hlink = Enlace