# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for learner particular
# purposes.  The copyright owner does not offer learner warranties or representations, nor do
# they accept learner liabilities with respect to them.

learner.lusit.list.label.iname = Iname
learner.lusit.list.label.logo = Logo

learner.lusit.form.label.iname = Iname
learner.lusit.form.label.logo = Logo
learner.lusit.form.label.description = Description
learner.lusit.form.label.initialDate = Initial Date
learner.lusit.form.label.beginDate = Begin date
learner.lusit.form.label.finishDate = Finish date
learner.lusit.form.label.budget = Budget
learner.lusit.form.label.hlink = Hyper Link

