# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.general-indicators = General indicators
 
administrator.dashboard.form.label.total-number-of-theory-tutorials = Total number of theory tutorials
administrator.dashboard.form.label.total-number-of-lab-tutorials = Total number of lab tutorials
administrator.dashboard.form.label.average-cost-of-theory-tutorials= Average cost of theory tutorials
administrator.dashboard.form.label.deviation-cost-of-theory-tutorials= Deviation cost of theory tutorials
administrator.dashboard.form.label.minimum-cost-of-theory-tutorials= Minimum cost of theory tutorials
administrator.dashboard.form.label.maximum-cost-of-theory-tutorials= Maximum cost of theory tutorials
administrator.dashboard.form.label.average-cost-of-lab-tutorials= Average cost of lab tutorials
administrator.dashboard.form.label.deviation-cost-of-lab-tutorials= Deviation cost of lab tutorials
administrator.dashboard.form.label.minimum-cost-of-lab-tutorials= Minimum cost of lab tutorials
administrator.dashboard.form.label.maximum-cost-of-lab-tutorials= Maximum cost of lab tutorials

administrator.dashboard.form.label.total-number-of-proposed-help-requests= Total number of proposed help-requests
administrator.dashboard.form.label.total-number-of-accepted-help-requests = Total number of accepted help-requests
administrator.dashboard.form.label.total-number-of-denied-help-requests = Total number of denied help-requests

administrator.dashboard.form.label.average-budget-of-proposed-help-requests = Average budget of proposed help-requests
administrator.dashboard.form.label.deviation-budget-of-proposed-help-requests = Deviation budget of proposed help-requests
administrator.dashboard.form.label.minimum-budget-of-proposed-help-requests =Minimum budget of proposed help-requests
administrator.dashboard.form.label.maximum-budget-of-proposed-help-requests= Maximum budget of proposed help-requests

administrator.dashboard.form.label.average-budget-of-accepted-help-requests =Average budget of accepted help-requests
administrator.dashboard.form.label.deviation-budget-of-accepted-help-requests = Deviation budget of accepted help-requests
administrator.dashboard.form.label.minimum-budget-of-accepted-help-requests=Minimum budget of accepted help-requests
administrator.dashboard.form.label.maximum-budget-of-accepted-help-requests=Maximum budget of accepted help-requests

administrator.dashboard.form.label.average-budget-of-denied-help-requests= Average budget of accepted help-requests
administrator.dashboard.form.label.deviation-budget-of-denied-help-requests=Deviation budget of denied help-requests
administrator.dashboard.form.label.minimum-budget-of-denied-help-requests=Minimum budget of denied help-requests
administrator.dashboard.form.label.maximum-budget-of-denied-help-requests =Maximum budget of denied help-requests

administrator.dashboard.form.label.ratioOfTheoryTutorialWithBlahblah = Ratio of Theory Tutorials with Blahblahs
administrator.dashboard.form.label.averageCostOfBlahblah = Average cost of Blahblah
administrator.dashboard.form.label.deviationCostOfBlahblah = Deviation cost of Blahblah
administrator.dashboard.form.label.minimumCostOfBlahblah = Minimum cost of Blahblah
administrator.dashboard.form.label.maximumCostOfBlahblah = Maximum cost of Blahblah

administrator.dashboard.form.title.total-number-of-tutorials = Total number of tutorials by type
administrator.dashboard.form.title.total-number-of-help-requests = Total number of help request by status