# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.help-request.list.label.ticker = Ticker
learner.help-request.list.label.budget = Presupuesto
learner.help-request.list.label.status = Estado

learner.help-request.form.label.ticker = Ticker
learner.help-request.form.label.creationMoment = Fecha de creacion
learner.help-request.form.label.initDate = Fecha de inicio
learner.help-request.form.label.finishDate = Fecha de finalizacion
learner.help-request.form.label.budget = Presupuesto
learner.help-request.form.label.statement = Declaracion
learner.help-request.form.label.hyperlink = Hyperlink
learner.help-request.form.label.status = Estado

any.user-account.form.label.teacher = Profesor
learner.help-request.follow-up.form.button.create = Crear seguimiento