# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.follow-up.list.label.sequence-number = Numero de secuencia
teacher.follow-up.list.label.instantiation-moment = Fecha creacion
teacher.follow-up.list.button.create = Crear follow-up

teacher.follow-up.form.label.sequence-number = Numero de secuencia
teacher.follow-up.form.label.instantiation-moment = Fecha creacion
teacher.follow-up.form.label.message= Mensaje
teacher.follow-up.form.label.hyperlink= Hyperlink

teacher.follow-up.form.button.create = Crear
teacher.follow-up.form.label.confirmation = Los seguimientos no se pueden actualizar ni borrar, confirme que el seguimiento es correcto
teacher.follow-up.confirmation.error = Debe confirmar que el seguimiento es correcto antes de crearlo