<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>91</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>91</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>91</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>42</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;230.0;40.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>42</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>42</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>7</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>91</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Teacher
--
+ school: String {NotBlank,Length(1,255)}
+ statement: String {NotBlank,Length(1,255)}
+ hyperlink: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>91</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Learner
--
+ school: String {NotBlank,Length(1,75)}
+ statement: String {NotBlank,Length(1,255)}
+ hyperlink: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>42</y>
      <w>315</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;430.0;40.0;430.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>42</y>
      <w>707</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;990.0;40.0;990.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>294</y>
      <w>294</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
LearnerDashboard
--
+ totalNumberOfProposedHelpRequests: Integer
+ totalNumberOfAcceptedHelpRequests: Integer
+ totalNumberOfDeniedHelpRequests: Integer
+ averageBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfDeniedHelpRequests: List&lt;Object&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>343</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>the averages, deviations, 
minimums and maximums 
group by currency
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>357</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>518</y>
      <w>294</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>+ totalNumberOfTheoryTutorials: Integer
+ averageRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ deviationRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ minimumRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ maximumRetailPriceOfTheoryTutorials: List&lt;Object&gt;
+ totalNumberOfLabTutorials: Integer
+ averageRetailPriceOfLabTutorials: List&lt;Object&gt;
+ deviationRetailPriceOfLabTutorials: List&lt;Object&gt;
+ minimumRetailPriceOfLabTutorials: List&lt;Object&gt;
+ maximumRetailPriceOfLabTutorials: List&lt;Object&gt;
+ totalNumberOfProposedHelpRequests: Integer
+ totalNumberOfAcceptedHelpRequests: Integer
+ totalNumberOfDeniedHelpRequests: Integer
+ averageBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfProposedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfAcceptedHelpRequests: List&lt;Object&gt;
+ averageBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ deviationBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ minimumBudgetOfDeniedHelpRequests: List&lt;Object&gt;
+ maximumBudgetOfDeniedHelpRequests: List&lt;Object&gt;&lt;&lt;Class&gt;&gt;
AdministratorDashboard
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>616</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>group by currency
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>560</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>567</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>567</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>567</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>560</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>group by currency
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>616</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>623</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>623</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>161</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>77</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>217</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusHelpRequest
--
+ PROPOSED
+ ACCEPTED
+ DENIED
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>273</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractEntity
--
+ id: int
+ version: int
+ /transient: boolean
--
+ hashCode(): int
+ equals(other:Object): boolean
+ toString(): String
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>581</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Blink
--
+ instantiationMoment: Date
+ caption: String {NotBlank,Length(1,76)}
+ author: String {NotBlank,Length(1,76)}
+ message: String {NotBlank,Length(1,255)}
+ email: String {Email} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>581</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Bulletin
--
+ instantiationMoment: Date {Past}
+ heading: String {NotBlank,Length(1,100)}
+ pieceText: String {NotBlank,Length(1,255)}
+ flag: boolean
+ link: String {Url} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1036</x>
      <y>630</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>flag indicates whether
they are critical or not
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>644</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1855</x>
      <y>91</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ caption: String {NotBlank,Length(1,76)}
+ abstractText: String {NotBlank,Length(1,255)}
+ hyperlink: String {Url} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1127</x>
      <y>245</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
HelpRequest
--
+ instantiationMoment: Date {Past}
+ status: StatusHelpRequest
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ statement: String {NotBlank,Length(1,255)}
+ budget: Money
+ initDate: Date
+ finishDate: Date
+ hyperlink: String {Url} [0..1]


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>252</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>initDate must  be at least 
one month after the 
helpRequest is created
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>308</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>between initDate and 
finishDate must at least 
one month long
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>273</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>329</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>315</y>
      <w>63</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>161</y>
      <w>49</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
send v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>434</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FollowUp
--
+ /sequenceNumber: String{Unique}
+ instantiationMoment: Date {Past}
+ message: String {NotBlank, Length(1,255)}
+ hyperlink: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>434</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>sequenceNumber 
{Pattern="〈help-request-code〉:〈serial-number〉"}
where "〈help-request-code〉" denotes the code
of corresponding patronage and
"〈serial-number〉" Pattern = "^[0-9]{4}$" gets increases
with every new follow-up

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>462</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>357</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
has v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>112</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
teach &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>427</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ currency: String {NotBlank}
+ amount: Double {@Digits(integer = 10, fraction = 2)}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>518</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>toString() return: currency amount
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>154</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
receive ^
</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>378</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TheoryTutorial
--
+ title: String {NotBlank,Length(1,75)}
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ abstractText: String {NotBlank,Length(1,255)}
+ cost: Money
+ hyperlink: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1995</x>
      <y>378</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
LabTutorial
--
+ title: String {NotBlank,Length(1,75)}
+ ticker: String {NotBlank,Pattern="^[A-Z]{3}-[0-9]{3}(:[A-Z]{1,10})?$",Unique}
+ abstractText: String {NotBlank,Length(1,255)}
+ cost: Money
+ hyperlink: String {Url} [0..1]
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>483</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>266</y>
      <w>273</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Register
--
+ learningTime: Integer {NotNull,Positive,Min(1)}
+ unity: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1974</x>
      <y>175</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has ^
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>280</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has v
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1743</x>
      <y>280</y>
      <w>91</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1= 1
m2=0..*
has v
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
