# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.theory-tutorial.form.label.ticker = Ticker:
any.theory-tutorial.form.label.title = Título:
any.theory-tutorial.form.label.abstractText = Texto:
any.theory-tutorial.form.label.cost = Coste:
any.theory-tutorial.form.label.hyperlink = Hyperlink: 

any.theory-tutorial.list.label.title = Título
any.theory-tutorial.list.label.abstractText = Texto
