# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.configuration.form.label.currency= Divisa
administrator.configuration.configuration.form.label.acceptedCurrencies= Divisas aceptadas
administrator.configuration.configuration.form.label.spamRecords= Listado de Spam 

administrator.configuration.configuration.form.label.spamRecords.term = Termino
administrator.configuration.configuration.form.label.spamRecords.weight = Peso
administrator.configuration.configuration.form.label.spamRecords.booster = Potenciador

administrator.configuration.configuration.form.label.spamThreshold = Umbral de spam
administrator.configuration.configuration.form.label.spamBoosterFactor = Termino potenciador

administrator.configuration.configuration.form.button.update=Actualizar
administrator.configuration.configuration.form.button.submit=Actualizar