# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

ï»¿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.luis-favourite-link = 29538040Z: Cerrato Sanchez, Luis
master.menu.anonymous.ernesto-favourite-link = 29560995S: Gutierrez Contreras, Ernesto

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.view-dashboard = Panel de indicadores
master.menu.administrator.view-configuration=Configuracion
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.create-post = Crear post


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.become-teacher = Conviertete en profesor
master.menu.user-account.become-learner = Conviertete en aprendiz


# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.user-accounts = Cuentas de usuario
master.menu.any.list-blink = Noticias
master.menu.any.list-theory-tutorial = Tutoriales de teoria
master.menu.any.list-lab-tutorial = Tutoriales de laboratorio
master.menu.any.list-course = Cursos

# master.menu.teacher ####################################################

master.menu.teacher = Profesor
master.menu.teacher.list-blahblah = Listar Blahblahs
master.menu.teacher.list-course = Mis cursos
master.menu.teacher.list-theory-tutorial = Mis tutoriales de teoria
master.menu.teacher.list-lab-tutorial = Mis tutoriales de laboratorio
master.menu.teacher.list-course = Mis cursos
master.menu.teacher.list-help-request = Mis solicitudes de ayuda
master.menu.teacher.list-follow-up = Mis seguimientos

# master.menu.learner ####################################################

master.menu.learner = Aprendiz
master.menu.learner.view-dashboard = Panel de indicadores
master.menu.learner.list-help-request = Solicitudes de ayuda
master.menu.learner.list-follow-up = Seguimientos

# master.menu.authenticated ####################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.post = Publicaciones
master.menu.authenticated.configuration = Configuracionn