# welcome-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	¡Acme Courses!  Acme Courses, Inc. es una organizacion especializada en ayudar a profesores y alumnos.  Por un lado, los profesores pueden anunciar sus tutorias y cursos; por otro, los alumnos pueden estudiarlos y hacer peticiones de ayuda.
﻿