# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.dashboard.form.title.general-indicators = General indicators

learner.dashboard.form.label.totalNumberOfProposedHelpRequests= Total number of proposed help requests
learner.dashboard.form.label.totalNumberOfAcceptedHelpRequests = Total number of accepted help requests
learner.dashboard.form.label.totalNumberOfDeniedHelpRequests = Total number of denied help requests

learner.dashboard.form.label.averageBudgetOfProposedHelpRequests = Average budget of proposed help requests
learner.dashboard.form.label.deviationBudgetOfProposedHelpRequests = Deviation budget of proposed help requests
learner.dashboard.form.label.minimumBudgetOfProposedHelpRequests =Minimum budget of proposed help requests
learner.dashboard.form.label.maximumBudgetOfProposedHelpRequests= Maximum budget of proposed help requests

learner.dashboard.form.label.averageBudgetOfAcceptedHelpRequests =Average budget of accepted help requests
learner.dashboard.form.label.deviationBudgetOfAcceptedHelpRequests = Deviation budget of accepted help requests
learner.dashboard.form.label.minimumBudgetOfAcceptedHelpRequests=Minimum budget of accepted help requests
learner.dashboard.form.label.maximumBudgetOfAcceptedHelpRequests=Maximum budget of accepted help requests

learner.dashboard.form.label.averageBudgetOfDeniedHelpRequests= Average budget of accepted help requests
learner.dashboard.form.label.deviationBudgetOfDeniedHelpRequests=Deviation budget of denied help requests
learner.dashboard.form.label.minimumBudgetOfDeniedHelpRequests=Minimum budget of denied help requests
learner.dashboard.form.label.maximumBudgetOfDeniedHelpRequests =Maximum budget of denied help requests