# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.blink.form.label.instantiation-moment = Instantiation moment:
any.blink.form.label.caption = Caption:
any.blink.form.label.author-alias = Author:
any.blink.form.label.message = Message:
any.blink.form.label.email = Email:
any.blink.form.button.create = Create blink

any.blink.form.label.confirmation = Blinks cannot be updated or deleted, confirm that the blink is correct

any.blink.list.label.instantiation-moment = Instantiation moment
any.blink.list.label.author-alias = Author alias
any.blink.list.label.caption = Caption

any.blink.list.button.create = Create blink